#FROM nginx:latest
FROM nginxinc/nginx-unprivileged:latest

COPY --chown=nginx:nginx flask-app.conf /etc/nginx/conf.d/flask-app.conf
COPY --chmod=0755 99-reconfigure-nginx-upstream.sh /docker-entrypoint.d

## permissions and nginx user for tightened security
#RUN chown -R nginx:nginx /app && chmod -R 755 /app && \
#        chown -R nginx:nginx /var/cache/nginx && \
#        chown -R nginx:nginx /var/log/nginx && \
#        chmod -R 755 /var/log/nginx; \
#        chown -R nginx:nginx /etc/nginx/conf.d
#RUN touch /var/run/nginx.pid && chown -R nginx:nginx /var/run/nginx.pid

# # Uncomment to keep the nginx logs inside the container - Leave commented for logging to stdout and stderr
# RUN mkdir -p /var/log/nginx
# RUN unlink /var/log/nginx/access.log \
#     && unlink /var/log/nginx/error.log \
#     && touch /var/log/nginx/access.log \
#     && touch /var/log/nginx/error.log \
#     && chown nginx /var/log/nginx/*log \
#     && chmod 644 /var/log/nginx/*log

EXPOSE 8081
##USER nginx

###CMD ["nginx", "-g", "'daemon off;'"]
